{
  "name": "cordova-plugin-biometricscan",
  "version": "1.0.0",
  "description": "Cordova Biometric Plugin",
  "cordova": {
    "id": "cordova-plugin-biometricscan",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp8",
      "windows8",
      "windows",
      "tizen"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artloric/cordova-plugin-biometricscan.git"
  },
  "keywords": [
    "cordova",
    "biometric"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=3.6.0"
    }
  ],
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}
